beautifulsoup4==4.7.1
bleach==3.1.0
certifi==2019.3.9
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
Django==2.2.1
django-debug-toolbar==1.11
django-filter==2.1.0
django-rest-swagger==2.2.0
djangorestframework==3.9.3
docutils==0.14
html5lib==1.0.1
idna==2.8
itypes==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
Markdown==3.1
MarkupSafe==1.1.1
mysqlclient==1.4.2.post1
oauthlib==3.0.1
openapi-codec==1.3.2
Pillow==6.0.0
PyJWT==1.7.1
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.1
requests==2.21.0
requests-oauthlib==1.2.0
s3transfer==0.2.0
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.1
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.24.2
webencodings==0.5.1
